# Time_Mark1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endproject/: CommentActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  PdfViewActivity.kt  ServiceFormActivity.kt
app/src/main/java/com/example/endproject/adapters/: AttendanceAdapter.kt  FormsAdapter.kt  ManagerAdapter.kt
app/src/main/java/com/example/endproject/models/: AttendanceRecord.kt  EmployeeDayRecord.kt
app/src/main/java/com/example/endproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/endproject/utilities/: Constants.kt
app/src/main/res/drawable/: avatar.xml  card_background_light.xml  enter.xml  enter_circle.xml  ic_comment.xml  ic_logout.xml  login_background_gradient.xml  logout.xml  logout_circle.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_colored.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_attendance_entry.xml  activity_comment.xml  activity_history.xml  activity_login.xml  activity_manager.xml  activity_service_form.xml  activity_view_pdf.xml  item_attendance.xml  item_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
